services:
	# ApiGen
	apigen:
		factory: ApiGen\ApiGen(paths: %paths%, include: %include%, exclude: %exclude%)

	# Locator
	locator:
		factory: ApiGen\Locator::create(projectDir: %workingDir%)

	# Analyzer
	analyzer.bodySkipper:
		factory: ApiGen\Analyzer\NodeVisitors\BodySkipper

	analyze.phpDocResolver:
		factory: ApiGen\Analyzer\NodeVisitors\PhpDocResolver

	analyzer.nodeTraverser:
		type: PhpParser\NodeTraverserInterface
		factory: PhpParser\NodeTraverser
		setup!:
			- addVisitor(@ApiGen\Analyzer\NodeVisitors\BodySkipper)
			- addVisitor(@PhpParser\NodeVisitor\NameResolver)
			- addVisitor(@ApiGen\Analyzer\NodeVisitors\PhpDocResolver)

	analyzer.filter:
		factory: ApiGen\Analyzer\Filter(excludeProtected: %excludeProtected%, excludePrivate: %excludePrivate%, excludeTagged: %excludeTagged%)

	analyzer:
		factory: ApiGen\Analyzer

	# Indexer
	indexer:
		factory: ApiGen\Indexer

	# Renderer
	renderer.filter:
		factory: ApiGen\Renderer\Filter

	renderer.urlGenerator:
		factory: ApiGen\Renderer\UrlGenerator(ApiGen\Helpers::baseDir(%paths%), %baseUrl%)

	renderer.sourceHighlighter:
		factory: ApiGen\Renderer\SourceHighlighter

	renderer.latte.extension:
		factory: ApiGen\Renderer\Latte\LatteExtension

	renderer.latte.functions:
		factory: ApiGen\Renderer\Latte\LatteFunctions

	renderer.latte.engineFactory:
		factory: ApiGen\Renderer\Latte\LatteEngineFactory(tempDir: %tempDir%, themeDir: %themeDir%)

	renderer.latte.engine:
		factory: @ApiGen\Renderer\Latte\LatteEngineFactory::create()

	renderer:
		type: ApiGen\Renderer
		factory: ApiGen\Renderer\Latte\LatteRenderer(workerCount: %workerCount%, outputDir: %outputDir%, title: %title%, version: %version%)

	# league/commonmark
	commonMark:
		type: League\CommonMark\ConverterInterface
		factory: League\CommonMark\GithubFlavoredMarkdownConverter

	# nikic/php-parser
	phpParser.nameResolver:
		factory: PhpParser\NodeVisitor\NameResolver

	phpParser.nameContext:
		factory: @PhpParser\NodeVisitor\NameResolver::getNameContext()

	phpParser.factory:
		factory: PhpParser\ParserFactory

	phpParser:
		type: PhpParser\Parser
		factory: @PhpParser\ParserFactory::create(PhpParser\ParserFactory::PREFER_PHP7)

	# phpstan/phpdoc-parser
	phpDocParser.typeParser:
		factory: PHPStan\PhpDocParser\Parser\TypeParser

	phpDocParser.constExprParser:
		factory: PHPStan\PhpDocParser\Parser\ConstExprParser

	phpDocParser.lexer:
		factory: PHPStan\PhpDocParser\Lexer\Lexer

	phpDocParser:
		factory: PHPStan\PhpDocParser\Parser\PhpDocParser(requireWhitespaceBeforeDescription: true)

	# symfony/console
	symfonyConsole.output:
		type: Symfony\Component\Console\Style\OutputStyle
		imported: true
